# startbootstrap-sb-admin

./: .gitignore  Program.cs  Startup.cs  appsettings.json  bower.json  startbootstrap-sb-admin.csproj  startbootstrap-sb-admin.sln
Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  SetupController.cs  UserMenteController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Models/: ApplicationUser.cs  ErrorViewModel.cs
Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
Properties/: launchSettings.json
Services/: EmailSender.cs  IEmailSender.cs
Views/: _ViewImports.cshtml
Views/Account/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml
Views/Home/: Blank.cshtml  Index.cshtml
Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ManageNav.cshtml.bak  _ViewImports.cshtml
Views/Setup/: Index.cshtml
Views/Shared/: _Layout.cshtml  _Layout_login.cshtml  _LoginPartial.cshtml  _breadcrumb.cshtml
Views/UserMente/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  List.cshtml  _breadcrumb.cshtml
doc/: 残課題.txt
wwwroot/css/: site.css
wwwroot/lib/sb-admin/: index.html
